server {
    listen 80;

    server_name localhost;

    # Define la raíz de tu aplicación
    root /usr/share/nginx/html;

    # Redirige la ruta raíz (/) al archivo `index.html` principal generado por Next.js
    location / {
        try_files $uri /server/app/index.html;
    }

    # Sirve los archivos estáticos de la carpeta "static"
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Sirve las páginas generadas por el servidor (incluyendo la subcarpeta "app")
    location /server/ {
        alias /usr/share/nginx/html/server/;
        try_files $uri /app/index.html;
    }

    # Página de error para rutas no encontradas
    error_page 404 /server/app/index.html;

    # Protege el acceso a carpetas ocultas o archivos sensibles
    location ~ /\. {
        deny all;
    }
}
